[nosetests2]
where=src

with-color=1
# with-coverage=1
with-id=1
#with-progressive=1
#attr='!density' # Don't do very slow tests

cover-html=1
cover-html-dir=coverage_information
cover-package=bootstrapping_olympics
