[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: Bootstrapping Olympics
url: 

modules: bootstrapping_olympics

output: html
target: source/my_static/apidocs/

docformat: restructuredtext
exclude-introspect: bootstrapping_olympics.unittests

graph: all

# introspect-only: True
